{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=P7CreateRestApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "6f7a9f34c8f2e1aziygfizufhouzehbfiqzhnpsf5b+d549b864d6g5b468rx1db35wd4gb53w1d5gb471b9f2c3d4e5f6a7b8c9d0e1f",
    "Issuer": "P7CreateRestApi",
    "Audience": "P7CreateRestApiUsers"
  },
  "AllowedHosts": "*"
}
